<Combine name="OAuth" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="OAuth" configuration="Debug" />
      <Entry build="True" name="OAuthCli" configuration="Debug" />
      <Entry build="True" name="OAuthXmpp" configuration="Debug" />
      <Entry build="True" name="FireEagleExample" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="OAuth" configuration="Release" />
      <Entry build="True" name="OAuthCli" configuration="Release" />
      <Entry build="True" name="OAuthXmpp" configuration="Release" />
      <Entry build="True" name="FireEagleExample" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="OAuth" single="True">
    <Execute type="None" entry="OAuth" />
    <Execute type="None" entry="OAuthCli" />
    <Execute type="None" entry="OAuthXmpp" />
    <Execute type="None" entry="FireEagleExample" />
  </StartMode>
  <Entries>
    <Entry filename="OAuth/OAuth.mdp" />
    <Entry filename="OAuthCli/OAuthCli.mdp" />
    <Entry filename="OAuthXmpp/OAuthXmpp.mdp" />
    <Entry filename="examples/FireEagleExample/FireEagleTest.mdp" />
  </Entries>
</Combine>