<Project name="OAuth" fileversion="2.0" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="OAuth" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="OAuth" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth" subtype="Directory" buildaction="Compile" />
    <File name="OAuth/Constants.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.RequestProxies" subtype="Directory" buildaction="Compile" />
    <File name="OAuth.RequestProxies/AbstractRequestProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.RequestProxies/RequestProxyFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.RequestProxies/MockRequestProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.RequestProxies/IRequestProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.Signatures" subtype="Directory" buildaction="Compile" />
    <File name="OAuth.Signatures/SignatureFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.Signatures/ISignature.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.Signatures/HMACSHA1Signature.cs" subtype="Code" buildaction="Compile" />
    <File name="OAuth.Signatures/AbstractSignature.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>